database.driver=oracle.jdbc.driver.OracleDriver
database.username=GESTION
database.password=afpa2020
database.url=jdbc:oracle:thin:@localhost:1521:XE
#Hibernate properties
showSql=true
generateDdl=true
database.name=ORACLE
